a1.sources = s1 
a1.sinks = k1 
a1.channels = c1

a1.sources.s1.type = spooldir
a1.sources.s1.spoolDir = /home/hadoop/tmp
a1.sinks.k1.type = logger

a1.channels.c1.type = memory 
a1.channels.c1.capacity = 1000 
a1.channels.c1.transactionCapacity = 100

a1.sources.s1.channels = c1 
a1.sinks.k1.channel = c1
